<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Mid TrainDemo</td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">133.2 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Mid TrainDemo &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">com.traindemo.qa.testcases.PurchasePillowTestCases</td><td><a href="#m1"><b>purchasePillowUsingValidCreditCard</b>  ("Purchase Pillow using valid Credit card number")</a></td><td class="numi">1</td><td>1594889378719</td><td class="numi">43878</td></tr>
<tr><th colspan="4">Mid TrainDemo &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">com.traindemo.qa.testcases.PurchasePillowTestCases</td><td><a href="#m2"><b>purchasePillowUsingInvalidCreditCard</b>  ("Purchase Pillow using invalid Credit card number")</a></td><td class="numi">1</td><td>1594889331877</td><td class="numi">20412</td></tr>
</table>
<h1>Mid TrainDemo</h1>
<h2 id="m1">com.traindemo.qa.testcases.PurchasePillowTestCases:purchasePillowUsingValidCreditCard</h2>
<div style="padding-left:3em">
<p>Expected condition failed: waiting for element to be clickable: Proxy element for: DefaultElementLocator &apos;By.xpath: //input[@id=&apos;PaRes&apos;]&apos; (tried for 20 second(s) with 500 milliseconds interval)</p>
org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:95)
<br/>at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:272)
<br/>at com.midtraindemo.qa.base.TestBasePage.waitForElementToBeVisible(TestBasePage.java:30)
<br/>at com.midtraindemo.qa.pages.CocoStorePage.enterOTP(CocoStorePage.java:113)
<br/>at com.traindemo.qa.testcases.PurchasePillowTestCases.purchasePillowUsingValidCreditCard(PurchasePillowTestCases.java:32)
<br/>25 lines not shown
<p>Caused by no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//input[@id=&apos;PaRes&apos;]&quot;}
  (Session info: chrome=84.0.4147.89)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;IVL-LP132&apos;, ip: &apos;192.168.0.104&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_181&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 84.0.4147.89, chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b..., userDataDir: C:\Users\CHANDA~1.JAD\AppDa...}, goog:chromeOptions: {debuggerAddress: localhost:53556}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: a42acd377dafd6814fc65348c6128b51
*** Element info: {Using=xpath, value=//input[@id=&apos;PaRes&apos;]}</p>
sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
<br/>at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
<br/>at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
<br/>at java.lang.reflect.Constructor.newInstance(Unknown Source)
<br/>at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
<br/>at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
<br/>at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
<br/>at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
<br/>at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
<br/>at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
<br/>at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
<br/>at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
<br/>at com.sun.proxy.$Proxy10.isDisplayed(Unknown Source)
<br/>at org.openqa.selenium.support.ui.ExpectedConditions.elementIfVisible(ExpectedConditions.java:314)
<br/>at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:43)
<br/>at org.openqa.selenium.support.ui.ExpectedConditions$10.apply(ExpectedConditions.java:300)
<br/>at org.openqa.selenium.support.ui.ExpectedConditions$10.apply(ExpectedConditions.java:297)
<br/>at org.openqa.selenium.support.ui.ExpectedConditions$23.apply(ExpectedConditions.java:670)
<br/>at org.openqa.selenium.support.ui.ExpectedConditions$23.apply(ExpectedConditions.java:666)
<br/>at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:249)
<br/>at com.midtraindemo.qa.base.TestBasePage.waitForElementToBeVisible(TestBasePage.java:30)
<br/>at com.midtraindemo.qa.pages.CocoStorePage.enterOTP(CocoStorePage.java:113)
<br/>at com.traindemo.qa.testcases.PurchasePillowTestCases.purchasePillowUsingValidCreditCard(PurchasePillowTestCases.java:32)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.traindemo.qa.testcases.PurchasePillowTestCases:purchasePillowUsingInvalidCreditCard</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
